# Example cfgbackup config

# LOG_DIR=/var/log/cfbackup/
LOG_DIR=

# LOG_FILENAME=example_DATE_TIME.log
LOG_FILENAME=

# Where to backup files from; can be local or a SSH location
# SOURCE_DIR=backups@server.example.com:/path/to/files/
SOURCE_DIR=

# Target where to backup files to; must be a local directory
TARGET_DIR=

# Add the following flags to the rsync job
RSYNC_FLAGS=

# Possible values: rotation,sync
# BACKUP_TYPE=rotation
BACKUP_TYPE=

# Allow backups to delete files from target directory
# ALLOW_DELETIONS=1
ALLOW_DELETIONS=

# Allow files to be overwritten in the target directory
# ALLOW_OVERWRITES=0
ALLOW_OVERWRITES=

# Maximum number of backups to create if BACKUP_TYPE is rotation
# Ignored if BACKUP_TYPE is mirror
# When rotating old backups, the backup that is MAX_ROTATIONS old (by dir name)
# will be reused for the next backups, even if there are older backups present
MAX_ROTATIONS=8

# Hard link unchanged files between rotation backups
ROTATIONALS_HARD_LINK=0

# Hard link identical files within a backup
IDENTICALS_HARD_LINK=0

# Pre-run script before backup. Pre-script must return 0 or
# backup will not be started.
#PRE_SCRIPT=/path/to/prescript.sh
PRE_SCRIPT=

# Post-run script after successful backups only
#SUCCESS_SCRIPT=/path/to/successscript.sh
SUCCESS_SCRIPT=

# Post-run script after failed backups only
#FAILED_SCRIPT=/path/to/failedscript.sh
FAILED_SCRIPT=

# Post-run script after success/failed script
#FINAL_SCRIPT=/path/to/postscript.sh
FINAL_SCRIPT=

# Rotation only subdirectory name
# backup_NUM0 = numeric increment starting with 0
# rotation-NUM1 = numeric increment starting with 1
# backup_DATE = year month day of when backup started
SUBDIR_NAME=backup-NUM1

# Rotation only - name of directory used for active backup creation
#RUNNING_DIRNAME=backup-running

# Rotation only - name of directory used for aborted/canceled backup
#ABORTED_DIRNAME=backup-aborted

