#######################################
## example cfgbackup config
#######################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# basic settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# LOG_DIR=/var/log/cfbackup/
LOG_DIR=

# Name of file where logs should be saved to.
# Allowed variables of DATE, TIME
# LOG_FILENAME=example_DATE_TIME.log
LOG_FILENAME=

# Where to backup files from; can be local or a SSH location
# SOURCE_DIR=backups@server.example.com:/path/to/files/
SOURCE_DIR=

# Target where to backup files to; must be a local directory
TARGET_DIR=

# Additional flags to add to the rsync job.
# Standard rsync flags always used regardless: -av --stats
RSYNC_FLAGS=

# Possible values: rotation,sync
# BACKUP_TYPE=rotation
BACKUP_TYPE=

# Allow backups to delete files from target directory
# - If set to 0, any deleted files will be reported in logs and
#   email, but not removed from target dir.
# - If set to 1, this sets the rsync flag: --del
ALLOW_DELETIONS=1

# Allow files to be overwritten in the target directory
# - If set to 0, any changed files will be reported in logs and
#   email, but will not change files in existing target dir
# - If set to 0, this sets the rsync flag: --ignore-existing
ALLOW_OVERWRITES=1

# Maximum number of backups to create if BACKUP_TYPE is rotation
# Ignored if BACKUP_TYPE is mirror
# When rotating old backups, the backup that is MAX_ROTATIONS old (by dir name)
# will be reused for the next backups, even if there are older backups present
MAX_ROTATIONS=8

# Hard link unchanged files between rotation backups
ROTATIONALS_HARD_LINK=0

# Hard link identical files within a backup
IDENTICALS_HARD_LINK=0

# Rotation only subdirectory name; requires rotation key of: NUM0, NUM1, or DATE
# backup_NUM0 = numeric increment starting with 0
# rotation-NUM1 = numeric increment starting with 1
# backup_DATE = year month day of when backup started
SUBDIR_NAME=backup-NUM1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# advanced settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Specify full path to local rsync binary
# By deafult, the PATH will be searched
#RSYNC_PATH=

# Pre-run script before backup. Pre-script must return 0 or
# backup will not be started.
#PRE_SCRIPT=/path/to/prescript.sh

# Post-run script after successful backups only
#SUCCESS_SCRIPT=/path/to/successscript.sh

# Post-run script after failed backups only
#FAILED_SCRIPT=/path/to/failedscript.sh

# Post-run script after success/failed script
#FINAL_SCRIPT=/path/to/postscript.sh

# Rotation only - name of directory used for running or incomplete backups
#RUNNING_DIRNAME=backup-running

# Name of PID file which will be present in the TARGET_DIR while a job is running
#PID_FILE=.cfgbackup.pid

